# DoobyPlus

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/positiveHelicopter/doobyplus/: DoobActivity.kt  DoobApplication.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/database/: DoobDatabase.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/database/dao/: TweetDao.kt  TwitchDao.kt  YouTubeDao.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/datastore/: PreferenceDataSource.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/datastore/di/: DataStoreModule.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/model/: CreditsGroup.kt  HttpsPart.kt  PostMessage.kt  SettingsData.kt  SettingsGroup.kt  SocialsData.kt  SocialsTab.kt  SocialsVideo.kt  TwitchVideo.kt  UserPreference.kt  WatchData.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/model/database/: TweetEntity.kt  TwitchEntity.kt  YouTubeEntity.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/network/: FireStoreUpdateManager.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/repo/di/: RepositoryModule.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/repo/settings/: DoobSettingsRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/repo/socials/: DoobSocialsRepository.kt  SocialsRepository.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/repo/watch/: DoobWatchRepository.kt  WatchRepository.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/screens/: DoobApp.kt  DoobScreen.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/screens/main/: DoobMainScreen.kt  DoobScreen.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/screens/main/navigation/: MainNavigation.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/screens/settings/navigation/: SettingsNavigation.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/screens/socials/: SocialsScreen.kt  SocialsViewModel.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/screens/socials/navigation/: SocialsNavigation.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/screens/splash/: DoobSplashActivity.kt  DoobSplashScreen.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/screens/splash/navigation/: SplashNavigation.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/screens/watch/: WatchScreen.kt  WatchViewModel.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/screens/watch/navigation/: WatchNavigation.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/screens/welcome/: WelcomeScreen.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/service/: DoobFirebaseMessagingService.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/sync/: Sync.kt  SyncWorker.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/ui/: ErrorDialog.kt  ImagePreview.kt  NoRippleInteractionSource.kt  SocialsCard.kt  SocialsChip.kt  SocialsPost.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/utility/: Annotation.kt  DateTimeUtil.kt  StringExtensions.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/utility/di/: CoroutineDispatcherModule.kt
app/src/main/kotlin/com/positiveHelicopter/doobyplus/utility/notification/: DoobNotificationManager.kt  NotificationManager.kt
app/src/main/res/drawable/: twitch_logo.xml  twitch_logo_mono.xml  twitter_logo.xml  twitter_logo_black.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  FireBaseConventionPlugin.kt  HiltConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/positiveHelicopter/doobyplus/: AndroidCompose.kt  FireBase.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
